{
  "name": "@cascadiacollections/www",
  "version": "1.0.0",
  "description": "www.cascadiacollections.com",
  "keywords": [
    "Cascadia Collections",
    "Cascadia"
  ],
  "license": "MIT",
  "author": "Kevin T. Coughlin <kevin@cascadiacollections.com>",
  "scripts": {
    "build": "parcel build index.html privacy.html",
    "start": "parcel index.html --open"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.12.0",
    "@parcel/transformer-image": "^2.12.0",
    "@parcel/transformer-webmanifest": "^2.12.0",
    "cssnano": "^7.1.9",
    "parcel": "^2.12.0",
    "postcss": "^8.5.14"
  }
}
